lista = [{
            "title": "QUEVEDO || BZRP Music Sessions #52",
            "views": 505192970,
            "length": 204
        },
        {
            "title": "VILLANO ANTILLANO || BZRP Music Sessions #51",
            "views": 201947399,
            "length": 188
        }]

# Escribir los elementos de la lista en un archivo CSV llamado "prueba.csv"
with open("prueba.csv","w") as file:
    for elemento in lista:
        # Escribir en el archivo en formato "title,views,length"
        file.write("{0},{1},{2}\n".format(elemento["title"],elemento["views"],elemento["length"]))


lista_palabras = ["hola","perro","gato","carolina"]
print(",".join(lista_palabras))

# Escribir los elementos de la lista en un archivo CSV llamado "prueba.csv"
with open("prueba.csv","w") as file:
    if(len(lista_palabras) > 0):
        # Escribir el primer elemento en el archivo
        file.write("{0}".format(lista_palabras[0]))
        # Escribir los elementos restantes separados por ","
        for elemento in lista_palabras[1:]:
            file.write(",{0}".format(elemento))


# Escribir los elementos de la lista en un archivo CSV llamado "prueba.csv"
with open("prueba.csv","w") as file:
    if(len(lista_palabras) > 0):
        # Escribir todos los elementos de la lista separados por ","
        file.write(",".join(lista_palabras))


lista = [{
            "title": "QUEVEDO || BZRP Music Sessions #52",
            "views": 505192970,
            "length": 204
        },
        {
            "title": "VILLANO ANTILLANO || BZRP Music Sessions #51",
            "views": 201947399,
            "length": 188
        },
        {
            "title": "DUKI || BZRP Music Sessions #50",
            "views": 81192970,
            "length": 232
        }]   

lista_aux = []
for elemento in lista:
    # Agregar el valor de "length" de cada elemento a la lista_aux
    lista_aux.append(elemento["length"])

print(lista_aux)


lista_temas = [{
            "title": "QUEVEDO || BZRP Music Sessions #52",
            "views": 100,
            "length": 20
        },
        {
            "title": "VILLANO ANTILLANO || BZRP Music Sessions #51",
            "views": 200,
            "length": 10
        },
        {
            "title": "DUKI || BZRP Music Sessions #50",
            "views": 100,
            "length": 15,
            "nolike":15
        }]  

# Función que calcula el promedio de una lista de diccionarios dado una clave específica
def calcula_promedio(lista:list,key:str)->float:
    acumulador = 0
    contador = 0
    resultado = 0
    if(len(lista) == 0):    
        return 0
    for elemento in lista:
        if key in elemento:
            # Verificar si el valor de la clave es un número (int o float)
            if(type(elemento[key]) == type(int()) or type(elemento[key]) == type(float())):
                acumulador += elemento[key]
                contador += 